body {
  color: #C0C0C0;
  font-family: Arial, san-serif;
}
h1 {
  margin: 10px 0 0 0;
}

#form input,   
#form select,   
#form textarea,   
#form label { 
  font-size: 15px;  
  margin-bottom: 2px;
  font-family: Arial, san-serif;
}

#contact-form {
  background-color:rgba(198, 202, 211, 0.377);
  padding: 30px 60px 50px 50px;
  max-width:150%;
  float: left;
  left: 57%;
  position: absolute;
  margin-top:100px;
  margin-left: -330px;
  border-radius:7px;
  -webkit-border-radius:7px;
  -moz-border-radius:7px;
}
#contact-form input,   
#contact-form select,   
#contact-form textarea,   
#contact-form label { 
  font-size: 15px;  
  margin-bottom: 2px;
  font-family: Arial, san-serif;
} 
#contact-form input,   
#contact-form select,   
#contact-form textarea { 
  width:100%;
  background: #fff;
  border: 0; 
  -moz-border-radius: 4px;  
  -webkit-border-radius: 4px;  
  border-radius: 4px;
  margin-bottom: 25px;  
  padding: 5px;  
}  
#contact-form input:focus,   
#contact-form select:focus,   
#contact-form textarea:focus {  
  background-color: #E5E6E7; 
}  
#contact-form textarea {
  width:100%;
  height: 100px;
}
#contact-form button[type="submit"] {
  cursor:pointer;
  width:100%;
  border:none;
  background:rgb(48, 52, 77);
  color:#FFF;
  margin:0 0 5px;
  padding:10px;
  border-radius:5px;
}
#contact-form button[type="submit"]:active {
  box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);
}


#failure, #success {
  color: #6EA070; 
  display:none;  
}

/* Make form look nice on smaller screens */
@media only screen and (max-width: 580px) {
  #contact-form{
     left: 3%;
     margin-right: 3%;
     width: 88%;
     margin-left: 0;
     padding-left: 3%;
     padding-right: 3%;
  }
}
#hanouf {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin: 10px; 

}
div .profile{
  /* background-color: #989299; */
  background-image: url("https://img3.akspic.com/preview/14368-monochrome_mode-cleaning-blue-digital_art-angle-550x344.jpg");
  text-align: center;
  margin-bottom: 0px;
}

.profile p{
  color: white;
  padding-bottom: 20px;
  margin: 50px; 

}
.slidecontainer {
  display: inline-block;
 margin: 10px;
}
.slidecontainer p{
  color: #4CAF50;
  
}   

.slidecontainer button{
  padding: 0px !important; 
  margin: 0px !important; 
}   

.slider {
  -webkit-appearance: none;
  width: 70%;
  height: 35px;
  border-radius: 10px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  display: inline-block;
  margin-top: 10px;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 35px;
  height: 35px;
  margin: 10px;
  border-radius: 10px;
  background: #4CAF50;
  cursor: pointer;
}

select{
  display: inline-block !important;
  width: 30% !important;
  margin-left: 10% !important;
}
p{
  margin: 20px;
}
.info{
  margin: 10%;
  margin-bottom: 0px;
  }
 
     .card-img-top{
      width: 200px;
      height: 220px;
        border: 2px solid black;
        border-radius: 3px;
         margin-left: auto;
   margin-right: auto;
    display: block;  
   width: 70%;
  
     }
  
     .font{
      float: left;
      font-size: 20px;
      text-align: center;
    }
    h5{
        font-size: 25px;
        }
  
  .app{
  
      width: 200px;
      height: 220px;
        /* border: 1px solid black; */
        border-radius: 4px;
        margin-left: auto;
   margin-right: auto;
   display: block;
  
  }
  
  
  .center-1 {
   
    width: 250px;
    height: 250px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
  }
  
  .center-2 {
    width: 250px;
      height: 250px;
     border-radius: 4px;
      display: flex;
    margin:auto auto auto 40em;
    text-align: center;
     justify-content: space-around; 
      align-items: flex-start;
  } 
  
  .start {

    top:50%;
    align-self: center;
    justify-self: left;
   
    text-align: center;
}
    
 .h2 
 {
    left: 50%;  
 }   

    
.main-body {
    display: flex;
    height:500px; 
  background-image: url("http://radicalhub.com/wp-content/uploads/2013/10/importance-mobile-application-business.jpg");
   background-repeat: no-repeat;
     background-size:  100% ;  
    
   margin-left: auto;
  margin-right: auto; 
  width: 100%;
  align-content: center;
  justify-content: space-around;
  color: white;

}
   
 body{
background-color : white;
font-family: Arial, Helvetica, sans-serif;

background-repeat: no-repeat;

}





  
  
  .wrapper {
      padding: 5px;
      max-width: 960px;
      width: 95%;
      margin: 20px auto;
  }
 
  
  .columns {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      margin: 5px 0;
  }
  
  .column {
      flex: 1;
      border: 1px solid gray;
      margin: 2px;
      padding: 10px;
     
      
  }
  
  footer {
      padding: 0 15px;
  }
  
  
  @media screen and (max-width: 980px) {
    .columns .column {
          margin-bottom: 5px;
      flex-basis: 40%;
          &:nth-last-child(2) {
              margin-right: 0;
          }
          &:last-child {
              flex-basis: 100%;
              margin: 0;
          }
        }
      }
  

  
  #hanouf {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 10px; 
  }
  div .profile{
    /* background-color: #989299; */
    background-image: url("https://img3.akspic.com/preview/14368-monochrome_mode-cleaning-blue-digital_art-angle-550x344.jpg");
    text-align: center;
    margin-bottom: 0px;
  }
  .profile p{
    color: white;
    padding-bottom: 20px;
    margin: 50px; 
  }
  .profile h1{
    color: white;
  }
  .slidecontainer {
    display: inline-block;
   margin: 10px;
  }
  .slidecontainer p{
    color: #4CAF50;
    
  }   
  .slidecontainer button{
    padding: 0px !important; 
    margin: 0px !important; 
  }   
  .slider {
    -webkit-appearance: none;
    width: 70%;
    height: 35px;
    border-radius: 10px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    display: inline-block;
    margin-top: 10px;
  }
  .slider:hover {
    opacity: 1;
  }
  .skillContainer{
    background-color: white;
    border-radius: 30px;
    padding: 10px;
    margin: 10px;
  }
  .skillContainer p{
    margin-top: 20px !important ;
  }
  .skillContainer select{
    margin: 10px !important;
    width: 20% !important;
    display: inline-block;
  }
  .info{
    margin: 10%;
    margin-bottom: 0px;
    }
    #level { 
      background-color: #4CAF50;
      border-radius: 10px;
    }
    
    .bar{
    display: inline-block;
   width: 100%;
   margin-top: 20px; 
    background-color: white;
    }
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 35px;
    height: 35px;
    margin: 10px;
    border-radius: 10px;
    background: #4CAF50;
    cursor: pointer;
  }
  select{
    display: inline-block !important;
    width: 30% !important;
    margin-left: 10% !important;
  }
  p{
    margin: 20px;
  }
  .info{
    margin: 10%;
    margin-bottom: 0px;
    }
   
       .card-img-top{
        width: 200px;
        height: 220px;
          border: 2px solid black;
          border-radius: 3px;
           margin-left: auto;
     margin-right: auto;
      display: block;  
     width: 70%;
    
       }
    
       .font{
        float: left;
        font-size: 20px;
        text-align: center;
      }
      h5{
          font-size: 25px;
          }
    
    .app{
    
        width: 200px;
        height: 220px;
          /* border: 1px solid black; */
          border-radius: 4px;
          margin-left: auto;
     margin-right: auto;
     display: block;
    
    }
    
    .skills {
      text-align: right; 
      padding: 10px; 
      margin-bottom: 5px;
      /* display: inline-block; */
    
    
    }
  
  
  